# Java
VUE_APP_REMOTE_API=http://localhost:8080

VUE_APP_GEO_COORDINATE_API=https://geocoding.geo.census.gov/geocoder/locations

VUE_APP_BING_MAP_API=https://dev.virtualearth.net/REST/v1/Imagery/Map/Road
